apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    testImplementation 'junit:junit:4.12'
}




apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'



def siteUrl = 'https://qssq666.cn' // 修改为你的项目的主页
def gitUrl = 'https://github.com/qssq/xposedquickupdate' // 修改为你的Git仓库的ur

version = "0.4"
group = "cn.qssq666" // Maven Group ID for the artifact，一般填你唯一的包名

install {

    repositories.mavenInstaller {

// This generates POM.xml with proper parameters

        pom {

            project {

                packaging 'aar'

// Add your description here

                name 'qssq project for Android.' //项目描述

                url siteUrl

// Set your license

                licenses {

                    license {

                        name 'The Apache Software License, Version 2.0'

                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'

                    }

                }

                developers {

                    developer {

                        id 'luozheng' //填写的一些基本信息

                        name 'luozheng1'

                        email 'qssq666@foxmail.com'

                    }

                }

                scm {

                    connection gitUrl

                    developerConnection gitUrl

                    url siteUrl

                }

            }

        }

    }

}



tasks.withType(Javadoc) { //防止doc错误
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//tasks.withType(Compile) {
//  options.encoding = "UTF-8"
//} ould not get unknown property 'Compile' for project ':dbmodule' of type org.gradle.api.Project.


task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
def jcenterConfig = System.getenv("jcconfig")
if (jcenterConfig != null) [

        properties.load(project.file(jcenterConfig).newDataInputStream())
]
bintray {

    user = jcenterConfig == null ? "" : properties.getProperty("bintray.user")

    key = jcenterConfig == null ? "" : properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
//:xposedhotupdate:bintrayUpload -PbintrayUser=luozheng -PbintrayKey=AAAA -PdryRun=false
        repo = "maven"

        name = "xposedQuickUpdate" //发布到JCenter上的项目名字

        websiteUrl = siteUrl

        vcsUrl = gitUrl

        licenses = ["Apache-2.0"]

        publish = true

    }

}
task printUpoad(){
    def mystr='\n gradlew :xposedhotupdate:bintrayUpload -PbintrayUser=luozheng -PbintrayKey=' + bintray.key+ "-PdryRun=false\n"
 print("mystr       " +mystr)
}
/*

task AstartUpload(type: Exec, description: '执行加固so File 操作') {
    workingDir "../"


    def myCommond = [
//            new File().absolutePath
'gradlew:bintrayUpload", '-PbintrayUser=luozheng', '-PbintrayKey=' + bintray.user, "-PdryRun=false"
    ]
    commandLine myCommond
}*/
