# xposedquickupdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/cn/qssq666/wakongdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
xposedhotupdate/: build.gradle
xposedhotupdate/src/androidTest/java/cn/qssq666/hotupdate/: ExampleInstrumentedTest.java
xposedhotupdate/src/main/: AndroidManifest.xml
xposedhotupdate/src/main/java/cn/qssq666/hotupdate/: Main.java  MainAbstract.java  MainI.java  MainImpl.java  QuickUpdatePluginCache.java  XposeUtil.java
xposedhotupdate/src/test/java/cn/qssq666/hotupdate/: ExampleUnitTest.java
